<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>From ideas to successful business - 6 Artisans</title>

    <link href="/stylesheets/application.css" rel="stylesheet" />
    <link href="images/favicon.ico" rel="shortcut icon">
    <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
  </head>

  <body class="en en_index">
    <div class="desktop-menu container fixed to-top full-width screen-height none-events z-index-2 animate-menu">
  <div class="grid-1 all-events p-left-4 p-top-4 full-height relative">
<a data-scroll-to="home" href="#">      <img class="logo" src="/images/logo-dark.svg" />
</a>
    <nav class="p-top-3">
      <ul>
        <li>
<a data-scroll-to="what-we-do" class="block" href="#what-we-do">            <span class="f-16 link">What we do</span>
</a>        </li>
        <li>
<a data-scroll-to="why-us" class="block" href="#why-us">            <span class="f-16 link">Why us</span>
</a>        </li>
        <li>
<a data-scroll-to="who-we-are" class="block" href="#who-we-are">            <span class="f-16 link">Who we are</span>
</a>        </li>
        <li>
<a data-scroll-to="contact" class="block" href="#contact">            <span class="f-16 link link--red">Contact</span>
</a>        </li>
      </ul>
    </nav>
  </div>
</div>

<div id="home" class="section section--without-padding cover grid-6">
  <div class="s-grid-1 m-grid-2 l-grid-2 z-index-1 full-height relative shader--white">&nbsp;</div>
  <div class="s-grid-5 m-grid-3 l-grid-2 relative p-right-2">
<a class="mobile-logo absolute animate-menu m-top-4" href="#">      <img class="logo" src="/images/logo-dark.svg" />
</a>
    <h2 class="f-45 m-bottom-2 animate-claim p-top-10">
      From ideas<br>to successful <br>business
    </h2>

    <h1 class="f-32 t-bold animate-subclaim">
      We design & program<br>wonderful web applications
    </h1>
  </div>
  <div class="s-grid-1">&nbsp;</div>
</div>

<div class="grid-6" id="what-we-do"></div>
<div class="section grid-6">
  <div class="s-grid-0 m-grid-2 l-grid-2">&nbsp;</div>
  <div class="l-grid-3 m-grid-3">
    <h2 class="f-32 m-bottom-2">What we do</h2>
    <p class="f-21 m-bottom-3">
      We focus on design, development and management of inovative web products. We closely work with potential users, testing and prototyping to create an attractive product with intuitive interface.
    </p>

    <div class="flex space-between wrap">
      <div class="t-centered m-right-2 p-bottom-3 p-right-2 s-grid-6 m-grid-2 l-grid-2">
        <img class="image" src="/images/ideation.png" />
        <div class="t-bold c-grey m-top-1">Ideation</div>
      </div>
      <div class="t-centered m-right-2 p-left-1 p-right-1 p-bottom-3 s-grid-6 m-grid-2 l-grid-2">
        <img class="image" src="/images/prototype.png" />
        <div class="t-bold c-grey m-top-1">Prototyping</div>
      </div>
      <div class="t-centered p-bottom-3 p-left-2 s-grid-6 m-grid-2 l-grid-2">
        <img class="image" src="/images/product.png" />
        <div class="t-bold c-grey m-top-1">Product design</div>
      </div>
    </div>
  </div>
</div>

<div class="grid-6" id="why-us"></div>
<div class="section grid-6">
  <div class="s-grid-0 m-grid-2 l-grid-2">&nbsp;</div>
  <div class="l-grid-3 m-grid-3">
    <h2 class="f-32 m-bottom-2">Why us</h2>
    <p class="f-21">
      Finding a motivated CTO can take months, building a good team of engineers can take years. Many companies fail completely in that regard. Better hire a ready, well-coordinated team that is capable of building your product from start to finish.
    </p>
    <p class="f-21">
      We bring inovations to both estabilished companies and start-ups:
    </p>
    <div class="m-top-4 flex wrap center-aligned full-width">
        <div class="reference t-centered m-bottom-2 p-left-1 p-right-1"><img class="image" src="/images/clients/slevomat.png" /></div>
        <div class="reference t-centered m-bottom-2 p-left-1 p-right-1"><img class="image" src="/images/clients/1188.png" /></div>
        <div class="reference t-centered m-bottom-2 p-left-1 p-right-1"><img class="image" src="/images/clients/hbo.png" /></div>
        <div class="reference t-centered m-bottom-2 p-left-1 p-right-1"><img class="image" src="/images/clients/sporten.png" /></div>
        <div class="reference t-centered m-bottom-2 p-left-1 p-right-1"><img class="image" src="/images/clients/miton.png" /></div>
        <div class="reference t-centered m-bottom-2 p-left-1 p-right-1"><img class="image" src="/images/clients/ignum.png" /></div>
        <div class="reference t-centered m-bottom-2 p-left-1 p-right-1"><img class="image" src="/images/clients/duha.png" /></div>
        <div class="reference t-centered m-bottom-2 p-left-1 p-right-1"><img class="image" src="/images/clients/mikov.png" /></div>
    </div>
  </div>
</div>

<div class="grid-6" id="who-we-are"></div>
<div class="section grid-6">
  <div class="s-grid-0 m-grid-2 l-grid-2">&nbsp;</div>
  <div class="m-grid-3 l-grid-3">
    <h2 class="f-32 m-bottom-2">
      Who we are
    </h2>

    <p class="f-21 m-bottom-2">
      We are a small team with minimal noise. The same people who shake your hand will build your application.
    </p>


    <div class="team">
        <div class="team__member s-grid-3 m-grid-2 l-grid-2">
          <img class="image" src="/images/team/tomas.png" />
          <p class="t-bold f-21 team__name">Tomáš Porazil</p>
          <p class="f-16">user experience,<br/> development</p>
        </div>
        <div class="team__member s-grid-3 m-grid-2 l-grid-2">
          <img class="image" src="/images/team/honza.png" />
          <p class="t-bold f-21 team__name">Honza Minárik</p>
          <p class="f-16">software architecture,<br/> development</p>
        </div>
        <div class="team__member s-grid-3 m-grid-2 l-grid-2">
          <img class="image" src="/images/team/david.png" />
          <p class="t-bold f-21 team__name">David Schovanec</p>
          <p class="f-16">frontend development</p>
        </div>
        <div class="team__member s-grid-3 m-grid-2 l-grid-2">
          <img class="image" src="/images/team/jano.png" />
          <p class="t-bold f-21 team__name">Jano Hovančík</p>
          <p class="f-16">backend development</p>
        </div>
        <div class="team__member s-grid-3 m-grid-2 l-grid-2">
          <img class="image" src="/images/team/josef.png" />
          <p class="t-bold f-21 team__name">Josef Rousek</p>
          <p class="f-16">full-stack development</p>
        </div>
        <div class="team__member s-grid-3 m-grid-2 l-grid-2">
          <img class="image" src="/images/team/petra.png" />
          <p class="t-bold f-21 team__name">Petra Špičková</p>
          <p class="f-16">project management</p>
        </div>
    </div>
  </div>
</div>

<div class="grid-6" id="contact"></div>
<div class="section grid-6">
  <div class="s-grid-0 m-grid-2 l-grid-2">&nbsp;</div>
  <div class="m-grid-3 l-grid-3">
    <h2 class="f-32 m-bottom-2">
      Contact
    </h2>
    <p class="f-21">
      Communication is the key to successful product so we work in close collaboration with our clients. We will meet and listen to your vision. We are based in <a href="http://www.hubpraha.cz/" class="link">Impact Hubu</a>, Prague and we can make a great coffee.
    </p>
  </div>
  <div class="s-grid-0 m-grid-1 l-grid-1">&nbsp;</div>

  <div class="s-grid-0 m-grid-2 l-grid-2">&nbsp;</div>
  <div class="f-21 s-grid-6 grid-2 p-bottom-3">
    <p class="c-grey contact__to-action">
      First consultation is free.<br/>Send us an email.
    </p>
    <p class="t-bold f-32">
      <a class="link" href="mailto:info@6artisans.com">info@6artisans.com</a>
    </p>
  </div>
  <div class="f-21 s-grid-6 grid-2 p-bottom-3">
    <p class="c-grey contact__to-action">
      Do you prefer talking?<br/>Call Honza.
    </p>
    <p class="t-bold f-32">
<a class="c-black" href="tel:+420608975978">        <img class="phone-icon" src="/images/phone.png" /> <span>+420 608 975 978</span>
</a>    </p>
  </div>
</div>



    <div class="grid-layout fixed to-top to-left screen-height full-width container z-index-2">
      <div class="grid-1 full-height">
        <div class="grid-1 grid-layout__unit">0</div>
        <div class="grid-1 grid-layout__unit">1</div>
        <div class="grid-1 grid-layout__unit">2</div>
        <div class="grid-1 grid-layout__unit">3</div>
        <div class="grid-1 grid-layout__unit">4</div>
        <div class="grid-1 grid-layout__unit">5</div>
      </div>
      <div class="grid-1 full-height">
        <div class="grid-1 grid-layout__unit t-bold">6</div>
        <div class="grid-1 grid-layout__unit">7</div>
        <div class="grid-1 grid-layout__unit">8</div>
        <div class="grid-1 grid-layout__unit">9</div>
        <div class="grid-1 grid-layout__unit">10</div>
        <div class="grid-1 grid-layout__unit">11</div>
      </div>
      <div class="grid-1 full-height">
        <div class="grid-1 grid-layout__unit t-bold">12</div>
        <div class="grid-1 grid-layout__unit">13</div>
        <div class="grid-1 grid-layout__unit">14</div>
        <div class="grid-1 grid-layout__unit">15</div>
        <div class="grid-1 grid-layout__unit">16</div>
        <div class="grid-1 grid-layout__unit">17</div>
      </div>
      <div class="grid-1 full-height">
        <div class="grid-1 grid-layout__unit t-bold">18</div>
        <div class="grid-1 grid-layout__unit">19</div>
        <div class="grid-1 grid-layout__unit">20</div>
        <div class="grid-1 grid-layout__unit">21</div>
        <div class="grid-1 grid-layout__unit">22</div>
        <div class="grid-1 grid-layout__unit">23</div>
      </div>
      <div class="grid-1 full-height">
        <div class="grid-1 grid-layout__unit t-bold">24</div>
        <div class="grid-1 grid-layout__unit">25</div>
        <div class="grid-1 grid-layout__unit">26</div>
        <div class="grid-1 grid-layout__unit">27</div>
        <div class="grid-1 grid-layout__unit">28</div>
        <div class="grid-1 grid-layout__unit">29</div>
      </div>
      <div class="grid-1 full-height">
        <div class="grid-1 grid-layout__unit t-bold">30</div>
        <div class="grid-1 grid-layout__unit">31</div>
        <div class="grid-1 grid-layout__unit">32</div>
        <div class="grid-1 grid-layout__unit">33</div>
        <div class="grid-1 grid-layout__unit">34</div>
        <div class="grid-1 grid-layout__unit">35</div>
      </div>
    </div>

    <script src="/javascripts/all.js"></script>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-43071332-1"]),_gaq.push(["_setDomainName","6artisans.cz"]),_gaq.push(["_trackPageview"]),function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(t,a)}();</script>
  </body>
</html>
